apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- secret-maysql.yaml
- deployment-resource-db.yaml
- service-resource-db.yaml
- deployment-resource-app.yaml
- service-resource-app.yaml
- famous-quotes-route.yaml
